<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="shortcut icon" href="favcon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/responsivo.css">
    <style>
        h1 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            margin-bottom: 0px;
        }
        main {
            max-width: 600px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="logo">
            <a href="https://github.com/Princesval" target="_blank">JVPC</a>
        </nav>
    </header>
    <main>
        <h1>Um pouco sobre mim</h1>
        <p>Sou João Vitor Princesval Caetano, tenho 21 anos e estou trilhando meu caminho no campo da análise e desenvolvimento de sistemas. Com uma mente analítica e um espírito criativo, combino meu amor pela tecnologia com minhas paixões artísticas, criando uma personalidade rica e multifacetada.</p>
        <br>
        <p>Meu interesse pelo mundo da tecnologia começou durante a pandemia, quando percebi o poder dos sistemas de informação e sua capacidade de transformar o cotidiano das pessoas. Esse interesse me levou a escolher a carreira de análise e desenvolvimento de sistemas, onde mergulho no estudo de linguagens de programação e bancos de dados, buscando sempre a excelência e a inovação.</p>
        <br>
        <p>Além do meu envolvimento acadêmico e profissional na área de tecnologia, sou um músico dedicado. Toco contra baixo elétrico, instrumento pelo qual nutro uma profunda paixão. Embora a música seja um hobby, é uma forma de expressão e uma maneira de me conectar com o mundo de forma mais profunda. Através das minhas notas e acordes, exploro diferentes gêneros musicais e encontro inspiração tanto para minha vida pessoal quanto profissional.</p>
        <br>
        <p>Quando não estou imerso nos códigos ou ensaiando com meu baixo, gosto de me perder nas páginas de livros fascinantes. Sou admirador de grandes narrativas e me encanto com as histórias épicas das Crônicas de Gelo e Fogo de George R. R. Martin e os mundos mágicos criados por J. R. R. Tolkien. Esses universos literários não só proporcionam entretenimento, mas também alimentam minha imaginação e criatividade, influenciando minha maneira de pensar e abordar problemas.</p>
        <br>
        <p>Portanto, sou um exemplo de como a interseção entre tecnologia, arte e literatura pode moldar uma pessoa versátil e inovadora. Minha capacidade de equilibrar o rigor técnico com a sensibilidade artística me faz um jovem profissional promissor, pronto para enfrentar os desafios do futuro com uma perspectiva única e enriquecedora.</p>
        <br>
        <div class="menu">
            <nav>
                <a href="index.html">Voltar a página principal</a>
                <a href="formacoes.html">Minhas formações</a>
                <a href="https://github.com/Princesval?tab=repositories" target="_blank">Repositórios GitHub</a>
                <a href="projetos.html">Alguns dos meus projetos</a>
            </nav>
    </main>
</body>
</html>